{
  "name": "fiddio",
  "version": "1.0.0",
  "description": "code fiddles meet \"video\"",
  "main": "server/server.js",
  "scripts": {
    "test": "grunt dev_build --verbose"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fiddio/fiddio.git"
  },
  "keywords": [
    "code",
    "fiddle",
    "help",
    "sharing"
  ],
  "author": "Kamron Batman, Femi Saliu, Erik Eppel, Thomas Greenhalgh",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fiddio/fiddio/issues"
  },
  "homepage": "https://github.com/fiddio/fiddio#readme",
  "dependencies": {
    "bluebird": "^2.9.34",
    "body-parser": "^1.13.3",
    "bookshelf": "^0.8.2",
    "dotenv": "^1.2.0",
    "express": "^4.13.3",
    "express-session": "^1.11.3",
    "express-sql-session": "^1.0.0",
    "knex": "^0.8.6",
    "lodash": "^3.10.1",
    "morgan": "^1.6.1",
    "multer": "^1.0.3",
    "passport": "^0.3.0",
    "passport-facebook": "^2.0.0",
    "passport-github2": "^0.1.9",
    "passport-makerpass": "^1.2.0",
    "pg": "^4.4.1"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-bower-task": "^0.4.0",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-copy": "^0.8.1",
    "grunt-contrib-jshint": "^0.11.2",
    "grunt-contrib-sass": "^0.9.2",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-express-server": "^0.5.1",
    "grunt-injector": "^0.6.0",
    "grunt-notify": "^0.4.1",
    "grunt-shell": "^1.1.2",
    "jasmine-core": "^2.3.4",
    "jshint-stylish": "^2.0.1",
    "karma": "^0.13.9",
    "karma-chrome-launcher": "^0.2.0",
    "karma-jasmine": "^0.3.6",
    "karma-jasmine-html-reporter": "^0.1.8",
    "load-grunt-tasks": "^3.2.0"
  }
}
